../Core/Src/main.c:136:23:interpolate	1
../Core/Src/main.c:140:10:read_ADC_Channel	2
../Core/Src/main.c:157:6:HAL_SAI_TxCpltCallback	7
../Core/Src/main.c:275:6:write_DAC1	2
../Core/Src/main.c:288:6:write_DAC2	2
../Core/Src/main.c:303:6:HAL_UART_RxCpltCallback	11
../Core/Src/main.c:380:5:main	1
../Core/Src/main.c:472:6:SystemClock_Config	4
../Core/Src/main.c:528:6:PeriphCommonClock_Config	2
../Core/Src/main.c:553:13:MX_ADC1_Init	5
../Core/Src/main.c:623:13:MX_I2C2_Init	4
../Core/Src/main.c:671:13:MX_SAI1_Init	3
../Core/Src/main.c:746:13:MX_USART3_UART_Init	2
../Core/Src/main.c:781:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:814:13:MX_DMA_Init	1
../Core/Src/main.c:835:13:MX_GPIO_Init	1
../Core/Src/main.c:904:6:Error_Handler	1
