../Core/Src/main.c:113:10:read_ADC_Channel	2
../Core/Src/main.c:130:6:HAL_SAI_TxCpltCallback	4
../Core/Src/main.c:200:6:write_DAC1	2
../Core/Src/main.c:213:6:write_DAC2	2
../Core/Src/main.c:228:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:287:5:main	1
../Core/Src/main.c:379:6:SystemClock_Config	3
../Core/Src/main.c:428:6:PeriphCommonClock_Config	2
../Core/Src/main.c:453:13:MX_ADC1_Init	5
../Core/Src/main.c:523:13:MX_I2C2_Init	4
../Core/Src/main.c:571:13:MX_SAI1_Init	3
../Core/Src/main.c:646:13:MX_USART3_UART_Init	2
../Core/Src/main.c:681:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:714:13:MX_DMA_Init	1
../Core/Src/main.c:735:13:MX_GPIO_Init	1
../Core/Src/main.c:804:6:Error_Handler	1
