../Core/Src/main.c:113:6:HAL_SAI_TxCpltCallback	1
../Core/Src/main.c:130:6:write_register	2
../Core/Src/main.c:167:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:210:5:main	2
../Core/Src/main.c:306:6:SystemClock_Config	3
../Core/Src/main.c:356:13:MX_ADC1_Init	3
../Core/Src/main.c:408:13:MX_I2C2_Init	4
../Core/Src/main.c:456:13:MX_SAI1_Init	2
../Core/Src/main.c:504:13:MX_USART3_UART_Init	2
../Core/Src/main.c:539:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:572:13:MX_DMA_Init	1
../Core/Src/main.c:593:13:MX_GPIO_Init	1
../Core/Src/main.c:662:6:Error_Handler	1
