../Core/Src/stm32f7xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:139:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:169:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:215:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:246:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:296:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:327:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:381:6:HAL_PCD_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:412:6:HAL_SAI_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:482:6:HAL_SAI_MspDeInit	3
